<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Inventory Management System" textAlignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ims.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="68.0" layoutX="137.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="351.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="95.0" layoutX="137.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="351.0" />
            <Text layoutX="144.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category Name" />
            <Text layoutX="145.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category to update" />
            <TextField fx:id="newCategoryNameTextField" layoutX="235.0" layoutY="57.0" />
            <ChoiceBox fx:id="selectCategoryToUpdateChoiceBox" layoutX="264.0" layoutY="147.0" prefHeight="30.0" prefWidth="95.0" />
            <TextField fx:id="updatedCategoryNameTextField" layoutX="264.0" layoutY="192.0" prefHeight="30.0" prefWidth="136.0" />
            <Button fx:id="addCategoryButton" layoutX="424.0" layoutY="57.0" mnemonicParsing="false" onAction="#addCategory" text="Add" />
            <Button fx:id="updateCategoryButton" layoutX="415.0" layoutY="192.0" mnemonicParsing="false" onAction="#updateCategory" text="Update" />
            <Text layoutX="144.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Category">
               <font>
                   <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="143.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New category name" />
            <Text layoutX="140.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Category">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
             </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e7e7" height="68.0" layoutX="136.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="351.0" />
            <Text layoutX="143.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Category" />
            <Button fx:id="deleteCategoryButton" layoutX="417.0" layoutY="281.0" mnemonicParsing="false" onAction="#deleteCategory" text="Delete" />
            <Text layoutX="143.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Category">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="selectCategoryToDeleteChoiceBox" layoutX="238.0" layoutY="284.0" prefWidth="150.0" />
            <Button fx:id="returnButton" layoutX="513.0" layoutY="281.0" mnemonicParsing="false" onAction="#returnToInventory" text="Return" />
         </children></AnchorPane>
  </content>
   <font>
      <Font name="System Bold" size="18.0" />
   </font>
</TitledPane>
